spring.application.name=anagrams

# Springdoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Anagrams API
springdoc.info.description=API for generating anagrams from a set of letters
springdoc.info.version=1.0.0
springdoc.info.contact.name=Andervilo
springdoc.info.contact.email=contact@andervilo.com.br
springdoc.info.contact.url=https://github.com/andervilo
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
